body {
    font-family: Arial, sans-serif;
}
h1 {
    color: #333;
}
form {
    margin: 20px 0;
}
label {
    display: block;
    margin: 10px 0 5px;
}
input {
    padding: 8px;
    width: 100%;
    max-width: 400px;
}
button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
