<!DOCTYPE html>
<html>
<head>
    <title>Add Customer</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Add Customer</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="meter_number">Meter Number:</label>
        <input type="text" id="meter_number" name="meter_number"><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>
        <label for="state">State:</label>
        <input type="text" id="state" name="state"><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone"><br>
        <button type="submit">Add Customer</button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
