<!DOCTYPE html>
<html>
<head>
    <title>Generate Bill</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Generate Bill</h1>
    <form method="post">
        <label for="meter_number">Meter Number:</label>
        <input type="text" id="meter_number" name="meter_number"><br>
        <label for="units">Units:</label>
        <input type="number" id="units" name="units"><br>
        <label for="month">Month:</label>
        <input type="text" id="month" name="month"><br>
        <button type="submit">Generate Bill</button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
