<!DOCTYPE html>
<html>
<head>
    <title>Main System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Main System</h1>
    <nav>
        <ul>
            <li><a href="{{ url_for('add_customer') }}">Add Customer</a></li>
            <li><a href="{{ url_for('generate_bill') }}">Generate Bill</a></li>
            <li><a href="{{ url_for('pay_bill') }}">Pay Bill</a></li>
            <li><a href="{{ url_for('show_details') }}">Show Details</a></li>
            
        </ul>
    </nav>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>

