<!-- pay_bill_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Pay Bill</title>
</head>
<body>
    <h1>Pay Bill</h1>
    <form action="{{ url_for('pay_bill') }}" method="POST">
        <label for="meter_number">Meter Number:</label>
        <input type="text" id="meter_number" name="meter_number" required><br>
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" required><br>
        <button type="submit">Proceed to Pay</button>
    </form>
</body>
</html>
