<!-- pay_bill.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Pay Bill</title>
</head>
<body>
    <h1>Pay Bill</h1>
    <form action="{{ url_for('payment_success') }}" method="POST">
        {% if payment %}
        <script src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="{{ RAZORPAY_KEY_ID }}"
                data-amount="{{ payment['amount'] }}"
                data-currency="INR"
                data-order_id="{{ payment['id'] }}"
                data-buttontext="Pay with Razorpay"
                data-name="Electricity Billing System"
                data-description="Pay your electricity bill"
                data-image="/your_logo.png"
                data-prefill.name="Customer Name"
                data-prefill.email="customer@example.com"
                data-theme.color="#F37254">
        </script>
        {% else %}
        <p>Enter bill details to proceed with payment.</p>
        {% endif %}
    </form>
</body>
</html>
