<!DOCTYPE html>
<html>
<head>
    <title>Show Details</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Customer Details</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Meter Number</th>
                <th>Address</th>
                <th>State</th>
                <th>City</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ customer[0] }}</td>
                <td>{{ customer[1] }}</td>
                <td>{{ customer[2] }}</td>
                <td>{{ customer[3] }}</td>
                <td>{{ customer[4] }}</td>
                <td>{{ customer[5] }}</td>
                <td>{{ customer[6] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Bill Details</h1>
    <table>
        <thead>
            <tr>
                <th>Meter Number</th>
                <th>Units</th>
                <th>Month</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for bill in bills %}
            <tr>
                <td>{{ bill[0] }}</td>
                <td>{{ bill[1] }}</td>
                <td>{{ bill[2] }}</td>
                <td>{{ bill[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
